In [1]:
import pandas as pd
import numpy as np

In [2]:
df_nba_elo=pd.read_csv('C:\\Users\\p860n111\\Desktop\\data science\\Hw4\\3_nba_elo_Lab_Project#4\\nba_elo.csv')

In [3]:
df_nba_elo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67094 entries, 0 to 67093
Data columns (total 20 columns):
date             67094 non-null object
season           67094 non-null int64
neutral          67094 non-null int64
playoff          4280 non-null object
team1            67094 non-null object
team2            67094 non-null object
elo1_pre         67094 non-null float64
elo2_pre         67094 non-null float64
elo_prob1        67094 non-null float64
elo_prob2        67094 non-null float64
elo1_post        67094 non-null float64
elo2_post        67094 non-null float64
carmelo1_pre     3937 non-null float64
carmelo2_pre     3937 non-null float64
carmelo1_post    3937 non-null float64
carmelo2_post    3937 non-null float64
carmelo_prob1    3937 non-null float64
carmelo_prob2    3937 non-null float64
score1           67094 non-null int64
score2           67094 non-null int64
dtypes: float64(12), int64(4), object(4)
memory usage: 10.2+ MB

In [4]:
df_nba_elo.describe()

,season,neutral,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,carmelo1_pre,carmelo2_pre,carmelo1_post,carmelo2_post,carmelo_prob1,carmelo_prob2,score1,score2
count,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,3937.000000,3937.000000,3937.000000,3937.000000,3937.000000,3937.000000,67094.000000,67094.000000
mean,1989.890244,0.000402,1496.130655,1496.374871,0.621156,0.378844,1496.091962,1496.413564,1514.063424,1511.790884,1513.012250,1512.842057,0.627628,0.372372,104.694295,101.005112
std,18.353471,0.020057,112.541205,111.973834,0.178271,0.178271,112.997297,112.158110,119.434553,119.060992,119.884060,119.026822,0.192276,0.192276,14.837538,14.280889
min,1947.000000,0.000000,1105.617800,1091.644500,0.062616,0.018315,1100.291900,1085.774400,1187.730784,1192.842155,1187.730784,1192.004524,0.060474,0.013407,2.000000,0.000000
25%,1975.000000,0.000000,1418.390450,1418.476450,0.498694,0.240387,1417.754550,1418.616875,1435.901985,1434.250129,1434.376036,1435.176494,0.496332,0.221409,95.000000,92.000000
50%,1992.000000,0.000000,1501.363800,1502.459350,0.640045,0.359955,1501.409100,1502.342150,1511.853832,1510.142031,1510.411054,1511.829531,0.653200,0.346800,105.000000,101.000000
75%,2006.000000,0.000000,1576.469050,1575.943150,0.759613,0.501306,1576.623625,1576.220050,1586.428017,1582.333212,1585.163557,1583.328920,0.778591,0.503668,114.000000,110.000000
max,2018.000000,1.000000,1855.779115,1865.449075,0.981685,0.937384,1860.313175,1865.449075,1872.690559,1881.619599,1876.930941,1881.619599,0.986593,0.939526,184.000000,186.000000

In [6]:
df_nba_elo.dtypes

date              object
season             int64
neutral            int64
playoff           object
team1             object
team2             object
elo1_pre         float64
elo2_pre         float64
elo_prob1        float64
elo_prob2        float64
elo1_post        float64
elo2_post        float64
carmelo1_pre     float64
carmelo2_pre     float64
carmelo1_post    float64
carmelo2_post    float64
carmelo_prob1    float64
carmelo_prob2    float64
score1             int64
score2             int64
dtype: object

In [23]:
#addtiomnal info1: Total number of matches played each day/ or total days on which match was held
df_nba_elo.groupby(['date' ]).count()['season']

date
1946-11-01    1
1946-11-02    4
1946-11-03    1
1946-11-04    1
1946-11-05    2
1946-11-07    3
1946-11-08    1
1946-11-09    4
1946-11-10    1
1946-11-11    2
1946-11-13    2
1946-11-14    2
1946-11-15    1
1946-11-16    5
1946-11-17    1
1946-11-18    2
1946-11-19    2
1946-11-20    3
1946-11-21    3
1946-11-22    1
1946-11-23    4
1946-11-24    2
1946-11-25    2
1946-11-26    3
1946-11-27    3
1946-11-28    4
1946-11-29    1
1946-11-30    4
1946-12-01    2
1946-12-02    1
             ..
2018-04-28    2
2018-04-29    2
2018-04-30    1
2018-05-01    2
2018-05-02    1
2018-05-03    2
2018-05-04    2
2018-05-05    2
2018-05-06    2
2018-05-07    2
2018-05-08    2
2018-05-09    1
2018-05-13    1
2018-05-14    1
2018-05-15    1
2018-05-16    1
2018-05-19    1
2018-05-20    1
2018-05-21    1
2018-05-22    1
2018-05-23    1
2018-05-24    1
2018-05-25    1
2018-05-26    1
2018-05-27    1
2018-05-28    1
2018-05-31    1
2018-06-03    1
2018-06-06    1
2018-06-08    1
Name: season, Length: 13052, dtype: int64

In [24]:
df_nba_elo_No_of_matches_each_day=df_nba_elo.groupby(['date' ]).count()['season']
df_nba_elo_No_of_matches_each_day= df_nba_elo_No_of_matches_each_day.to_frame()
df_nba_elo_No_of_matches_each_day.head()

            season
date
1946-11-01       1
1946-11-02       4
1946-11-03       1
1946-11-04       1
1946-11-05       2

In [27]:
df_nba_elo_No_of_matches_each_day=df_nba_elo_No_of_matches_each_day.sort_values('season',ascending=False)

In [29]:
# Maximum matches that got played on 5 day and where 15
df_nba_elo_No_of_matches_each_day.head(10)

            season
date
2013-04-17      15
2016-11-25      15
2014-04-16      15
2009-01-02      15
2011-04-13      15
2013-04-12      14
2006-04-19      14
2009-04-15      14
1996-11-01      14
2013-03-27      14

In [38]:
df_nba_elo_No_of_matches_each_day = df_nba_elo_No_of_matches_each_day.rename(columns={'Number of Matche Played': 'Number of Match Played'})

In [39]:
df_nba_elo_No_of_matches_each_day.head(10)

            Number of Match Played
date
2013-04-17                      15
2016-11-25                      15
2014-04-16                      15
2009-01-02                      15
2011-04-13                      15
2013-04-12                      14
2006-04-19                      14
2009-04-15                      14
1996-11-01                      14
2013-03-27                      14

In [40]:
df_nba_elo_No_of_matches_each_day.to_csv('AdditionalInfo#1_Count_Of_Match_Played_dateWise.csv', sep=',')

In [42]:
#addtiomnal info2: Total number of matches played in each season 
df_nba_elo.groupby(['season' ]).count()['date']

season
1947     350
1948     215
1949     380
1950     593
1951     380
1952     355
1953     374
1954     347
1955     309
1956     311
1957     307
1958     309
1959     310
1960     325
1961     341
1962     389
1963     389
1964     387
1965     386
1966     387
1967     436
1968     994
1969    1084
1970    1116
1971    1240
1972    1237
1973    1197
1974    1197
1975    1245
1976    1118
        ...
1989    1087
1990    1179
1991    1175
1992    1180
1993    1183
1994    1184
1995    1180
1996    1257
1997    1261
1998    1260
1999     791
2000    1264
2001    1260
2002    1260
2003    1277
2004    1271
2005    1314
2006    1319
2007    1309
2008    1316
2009    1315
2010    1312
2011    1311
2012    1074
2013    1314
2014    1319
2015    1311
2016    1316
2017    1309
2018    1312
Name: date, Length: 72, dtype: int64

In [44]:
df_nba_elo_Match_per_season=df_nba_elo.groupby(['season' ]).count()['date']
df_nba_elo_Match_per_season= df_nba_elo_Match_per_season.to_frame()
df_nba_elo_Match_per_season.head()
df_nba_elo_Match_per_season=df_nba_elo_Match_per_season.sort_values('date',ascending=False)

In [47]:
# maximum number of matches were 1319 in season 2014 and 2006
df_nba_elo_Match_per_season.head(10)
df_nba_elo_Match_per_season = df_nba_elo_Match_per_season.rename(columns={'date': 'Number of Matches'})
df_nba_elo_Match_per_season.head(10)

        Number of Matches
season
2014                 1319
2006                 1319
2016                 1316
2008                 1316
2009                 1315
2005                 1314
2013                 1314
2018                 1312
2010                 1312
2015                 1311

In [48]:
df_nba_elo_No_of_matches_each_day.to_csv('AdditionalInfo#2_SeasonWise_MatchCount.csv', sep=',')

In [51]:
#addtiomnal info3: To find the mean score for all the team1
df_nba_elo.groupby(['team1' ]).mean()['score1']

team1
ANA    112.000000
AND     88.631579
ATL    104.347364
BAL    114.903292
BLB     82.100719
BOS    106.557746
BRK    100.879845
BUF    106.875723
CAP    101.954545
CAR    113.575221
CHH    101.939551
CHI    102.878630
CHO     98.436300
CHP    112.129630
CHS     78.075000
CHZ    111.920000
CIN    115.408537
CLE    102.501213
CLR     73.935484
DAL    104.256143
DEN    109.827606
DET    104.984945
DLC    114.617778
DNA    125.132653
DNN     77.117647
DNR    115.338762
DTF     61.500000
FLO    116.696629
FTW     87.008108
GSW    108.887282
          ...
PTC    121.753247
PTP    114.681818
ROC     90.087948
SAA    110.725926
SAC    103.743777
SAS    106.243143
SDA    112.772727
SDC    112.264228
SDR    116.512048
SDS    106.000000
SEA    107.039294
SFW    112.903683
SHE     90.718750
SSL    109.545455
STB     70.927419
STL    111.953722
SYR    104.114108
TEX    122.466667
TOR     99.538542
TRH     74.133333
TRI     86.782609
UTA    104.100117
UTS    116.561753
VAN     92.600000
VIR    112.138577
WAS    100.111623
WAT     79.645161
WSA    115.000000
WSB    106.038191
WSC     79.680272
Name: score1, Length: 102, dtype: float64

In [52]:
df_nba_elo_MeanScore_Team1=df_nba_elo.groupby(['team1' ]).mean()['score1']
df_nba_elo_MeanScore_Team1= df_nba_elo_MeanScore_Team1.to_frame()
df_nba_elo_MeanScore_Team1.head()

           score1
team1
ANA    112.000000
AND     88.631579
ATL    104.347364
BAL    114.903292
BLB     82.100719

In [53]:
df_nba_elo_MeanScore_Team1=df_nba_elo_MeanScore_Team1.sort_values('score1',ascending=False)

In [54]:
df_nba_elo_MeanScore_Team1.head(10)

           score1
team1
DNA    125.132653
TEX    122.466667
PTC    121.753247
OAK    120.023256
LAS    116.741573
FLO    116.696629
UTS    116.561753
SDR    116.512048
MMF    116.172414
CIN    115.408537

In [55]:
# maximum mean score is 125.132653  for team DNA
df_nba_elo_MeanScore_Team1.head(10)
df_nba_elo_MeanScore_Team1 = df_nba_elo_MeanScore_Team1.rename(columns={'score1': 'Mean Score'})
df_nba_elo_MeanScore_Team1.head(10)

       Mean Score
team1
DNA    125.132653
TEX    122.466667
PTC    121.753247
OAK    120.023256
LAS    116.741573
FLO    116.696629
UTS    116.561753
SDR    116.512048
MMF    116.172414
CIN    115.408537

In [56]:
df_nba_elo_MeanScore_Team1.to_csv('AdditionalInfo#3_MeanScore_for_AllTeam1.csv', sep=',')

In [57]:
#addtiomnal info4: To find the mean score for all the team2
df_nba_elo.groupby(['team2' ]).mean()['score2']

team2
ANA    111.135135
AND     83.088235
ATL     99.601874
BAL    111.234211
BLB     76.164021
BOS    102.312932
BRK    100.220077
BUF    104.861446
CAP    100.733333
CAR    111.121495
CHH     99.353846
CHI    100.229574
CHO     95.245645
CHP    108.423077
CHS     78.778571
CHZ    106.633333
CIN    112.853659
CLE     98.429961
CLR     68.187500
DAL    100.724939
DEN    104.075715
DET    102.037238
DLC    107.735577
DNA    114.031250
DNN     78.428571
DNR    108.097720
DTF     65.066667
FLO    109.719101
FTW     81.786441
GSW    104.225549
          ...
PTC    116.945055
PTP    110.617978
ROC     84.014205
SAA    106.445255
SAC    100.021930
SAS    101.620253
SDA    107.687023
SDC    106.073171
SDR    112.982143
SDS     96.125000
SEA    103.207147
SFW    112.035377
SHE     74.818182
SSL    107.988889
STB     71.984000
STL    108.432692
SYR     99.709062
TEX    119.113636
TOR     96.938542
TRH     59.033333
TRI     80.000000
UTA     99.252786
UTS    106.959677
VAN     91.160870
VIR    111.178439
WAS     96.088404
WAT     79.096774
WSA    120.421053
WSB    102.395186
WSC     74.125000
Name: score2, Length: 102, dtype: float64

In [60]:
## maximum mean score is 125.132653  for team DNA
df_nba_elo_MeanScore_Team2=df_nba_elo.groupby(['team2' ]).mean()['score2']
df_nba_elo_MeanScore_Team2= df_nba_elo_MeanScore_Team2.to_frame()
df_nba_elo_MeanScore_Team2.head()
df_nba_elo_MeanScore_Team2 = df_nba_elo_MeanScore_Team2.rename(columns={'score2': 'Mean Score'})
df_nba_elo_MeanScore_Team2.head(10)

       Mean Score
team2
ANA    111.135135
AND     83.088235
ATL     99.601874
BAL    111.234211
BLB     76.164021
BOS    102.312932
BRK    100.220077
BUF    104.861446
CAP    100.733333
CAR    111.121495

In [61]:
df_nba_elo_MeanScore_Team2=df_nba_elo_MeanScore_Team2.sort_values('Mean Score',ascending=False)

In [62]:
## Team2: maximum mean score is 120.421053  for team WSA
df_nba_elo_MeanScore_Team2.head(10)

       Mean Score
team2
WSA    120.421053
TEX    119.113636
OAK    118.406977
PTC    116.945055
MNP    115.250000
DNA    114.031250
SDR    112.982143
CIN    112.853659
MMF    112.057471
SFW    112.035377

In [63]:
df_nba_elo_MeanScore_Team2.to_csv('AdditionalInfo#4_MeanScore_for_AllTeam2.csv', sep=',')

In [65]:
#Additiomnal info5: to access/get date, month and year information from date column

In [66]:
df_nba_elo_timeStamp.head(10)

0   1946-11-01
1   1946-11-02
2   1946-11-02
3   1946-11-02
4   1946-11-02
5   1946-11-03
6   1946-11-04
7   1946-11-05
8   1946-11-05
9   1946-11-07
Name: date, dtype: datetime64[ns]

In [68]:
df_nba_elo_new= df_nba_elo

In [70]:
df_nba_elo_new.head()

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,carmelo1_pre,carmelo2_pre,carmelo1_post,carmelo2_post,carmelo_prob1,carmelo_prob2,score1,score2
0,1946-11-01,1947,0,NaN,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,1293.2767,1306.7233,NaN,NaN,NaN,NaN,NaN,NaN,66,68
1,1946-11-02,1947,0,NaN,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,1309.6521,1297.0712,NaN,NaN,NaN,NaN,NaN,NaN,63,47
2,1946-11-02,1947,0,NaN,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,1305.1542,1294.8458,NaN,NaN,NaN,NaN,NaN,NaN,59,53
3,1946-11-02,1947,0,NaN,STB,PIT,1300.0,1300.0000,0.640065,0.359935,1304.6908,1295.3092,NaN,NaN,NaN,NaN,NaN,NaN,56,51
4,1946-11-02,1947,0,NaN,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,1279.6189,1320.3811,NaN,NaN,NaN,NaN,NaN,NaN,33,50

In [73]:
df_nba_elo_new.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67094 entries, 0 to 67093
Data columns (total 20 columns):
date             67094 non-null object
season           67094 non-null int64
neutral          67094 non-null int64
playoff          4280 non-null object
team1            67094 non-null object
team2            67094 non-null object
elo1_pre         67094 non-null float64
elo2_pre         67094 non-null float64
elo_prob1        67094 non-null float64
elo_prob2        67094 non-null float64
elo1_post        67094 non-null float64
elo2_post        67094 non-null float64
carmelo1_pre     3937 non-null float64
carmelo2_pre     3937 non-null float64
carmelo1_post    3937 non-null float64
carmelo2_post    3937 non-null float64
carmelo_prob1    3937 non-null float64
carmelo_prob2    3937 non-null float64
score1           67094 non-null int64
score2           67094 non-null int64
dtypes: float64(12), int64(4), object(4)
memory usage: 10.2+ MB

In [74]:
#created 3 new column for year month and date
df_nba_elo_new['year'] = pd.DatetimeIndex(df_nba_elo_new['date']).year
df_nba_elo_new['month'] = pd.DatetimeIndex(df_nba_elo_new['date']).month
df_nba_elo_new['date'] = pd.DatetimeIndex(df_nba_elo_new['date']).day

In [75]:
df_nba_elo_new.head()

,date,season,neutral,playoff,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,...,carmelo1_pre,carmelo2_pre,carmelo1_post,carmelo2_post,carmelo_prob1,carmelo_prob2,score1,score2,year,month
0,1,1947,0,NaN,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,NaN,66,68,1946,11
1,2,1947,0,NaN,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,...,NaN,NaN,NaN,NaN,NaN,NaN,63,47,1946,11
2,2,1947,0,NaN,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,NaN,59,53,1946,11
3,2,1947,0,NaN,STB,PIT,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,NaN,56,51,1946,11
4,2,1947,0,NaN,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,...,NaN,NaN,NaN,NaN,NaN,NaN,33,50,1946,11

In [76]:
df_nba_elo_new.drop(['neutral', 'playoff','carmelo1_pre','carmelo2_pre', 'carmelo1_post', 'carmelo2_post','carmelo_prob1','carmelo_prob2'], axis=1, inplace=True)

In [77]:
df_nba_elo_new.head()

,date,season,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,year,month
0,1,1947,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,1293.2767,1306.7233,66,68,1946,11
1,2,1947,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,1309.6521,1297.0712,63,47,1946,11
2,2,1947,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,1305.1542,1294.8458,59,53,1946,11
3,2,1947,STB,PIT,1300.0,1300.0000,0.640065,0.359935,1304.6908,1295.3092,56,51,1946,11
4,2,1947,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,1279.6189,1320.3811,33,50,1946,11

In [78]:
#Additiomnal info#6: The year in which maximum number of games were played.
df_nba_elo_newYEAR=df_nba_elo_new.groupby(['year']).count()['team1']

In [85]:
df_nba_elo_newYEAR.head()
df_nba_elo_newYEAR= df_nba_elo_newYEAR.to_frame()
df_nba_elo_newYEAR = df_nba_elo_newYEAR.rename(columns={'team1': 'Number of Matches Played'})

AttributeError: 'DataFrame' object has no attribute 'to_frame'

In [86]:
df_nba_elo_newYEAR = df_nba_elo_newYEAR.rename(columns={'team1': 'Number of Matches Played'})

In [87]:
df_nba_elo_newYEAR.head()

      Number of Matches Played
year
1946                       128
1947                       295
1948                       289
1949                       475
1950                       509

In [88]:
df_nba_elo_newYEAR=df_nba_elo_newYEAR.sort_values('Number of Matches Played',ascending=False)

In [89]:
#in year 2012 maximum number of 1474 matches were played
df_nba_elo_newYEAR.head()

      Number of Matches Played
year
2012                      1474
2017                      1347
2006                      1341
2014                      1334
2016                      1333

In [90]:
df_nba_elo_newYEAR.to_csv('AdditionalInfo#6_NumberOfMatchesPlayedYearWise.csv', sep=',')

In [94]:
#Additiomnal info#6: The month in which maximum number of games were played.
df_nba_elo_newMonth=df_nba_elo_new.groupby(['month']).count()['team1']
df_nba_elo_newMonth.head()
df_nba_elo_newMonth= df_nba_elo_newMonth.to_frame()
df_nba_elo_newMonth = df_nba_elo_newMonth.rename(columns={'team1': 'Number of Matches Played'})
df_nba_elo_newMonth = df_nba_elo_newMonth.rename(columns={'team1': 'Number of Matches Played'})
df_nba_elo_newMonth=df_nba_elo_newMonth.sort_values('Number of Matches Played',ascending=False)

In [96]:
# maximum number of matches were played in month of March followed by January,December, November and Feb.
# Least favourite month : June
df_nba_elo_newMonth.head(12)

       Number of Matches Played
month
3                         11877
1                         11682
12                        11108
11                        10730
2                         10343
4                          7227
10                         2157
5                          1716
6                           254

In [97]:
df_nba_elo_newMonth.to_csv('AdditionalInfo#7_NumberOfMatchesPlayedMonthWise.csv', sep=',')

In [101]:
#Additiomnal info#7: The date in which maximum number of games were played.
df_nba_elo_newDate=df_nba_elo_new.groupby(['date']).count()['team1']
df_nba_elo_newDate.head()
df_nba_elo_newDate= df_nba_elo_newDate.to_frame()
df_nba_elo_newDate = df_nba_elo_newDate.rename(columns={'team1': 'Number of Matches Played'})
df_nba_elo_newDate = df_nba_elo_newDate.rename(columns={'team1': 'Number of Matches Played'})
df_nba_elo_newDate=df_nba_elo_newDate.sort_values('Number of Matches Played',ascending=False)

In [110]:
# Maximum match were played/held during start or end of the month
df_nba_elo_newDate.head(30)

      Number of Matches Played
date
2                         2372
26                        2369
5                         2350
4                         2304
6                         2302
8                         2299
10                        2283
11                        2282
15                        2261
3                         2257
14                        2249
7                         2244
13                        2240
23                        2227
12                        2222
9                         2217
17                        2212
19                        2209
21                        2204
18                        2186
28                        2184
16                        2175
27                        2150
20                        2131
22                        2129
1                         2112
25                        2064
29                        1956
30                        1954
24                        1800

In [111]:
df_nba_elo_newDate.to_csv('AdditionalInfo#8_NumberOfMatchesPlayedDateWise.csv', sep=',')

In [113]:
df_nba_elo.head()

,date,season,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,year,month
0,1,1947,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,1293.2767,1306.7233,66,68,1946,11
1,2,1947,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,1309.6521,1297.0712,63,47,1946,11
2,2,1947,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,1305.1542,1294.8458,59,53,1946,11
3,2,1947,STB,PIT,1300.0,1300.0000,0.640065,0.359935,1304.6908,1295.3092,56,51,1946,11
4,2,1947,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,1279.6189,1320.3811,33,50,1946,11

In [114]:
df_nba_elo_modified=df_nba_elo

In [117]:
df_nba_elo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 67094 entries, 0 to 67093
Data columns (total 14 columns):
date         67094 non-null int64
season       67094 non-null int64
team1        67094 non-null object
team2        67094 non-null object
elo1_pre     67094 non-null float64
elo2_pre     67094 non-null float64
elo_prob1    67094 non-null float64
elo_prob2    67094 non-null float64
elo1_post    67094 non-null float64
elo2_post    67094 non-null float64
score1       67094 non-null int64
score2       67094 non-null int64
year         67094 non-null int64
month        67094 non-null int64
dtypes: float64(6), int64(6), object(2)
memory usage: 7.2+ MB

In [118]:
df_nba_elo_modified["team1"] = df_nba_elo_modified["team1"].astype('category')
df_nba_elo_modified.dtypes
df_nba_elo_modified["team1_cat"] = df_nba_elo_modified["team1"].cat.codes
df_nba_elo_modified.head()

,date,season,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,year,month,team1_cat
0,1,1947,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,1293.2767,1306.7233,66,68,1946,11,91
1,2,1947,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,1309.6521,1297.0712,63,47,1946,11,14
2,2,1947,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,1305.1542,1294.8458,59,53,1946,11,71
3,2,1947,STB,PIT,1300.0,1300.0000,0.640065,0.359935,1304.6908,1295.3092,56,51,1946,11,86
4,2,1947,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,1279.6189,1320.3811,33,50,1946,11,26

In [119]:
df_nba_elo_modified["team2"] = df_nba_elo_modified["team2"].astype('category')
df_nba_elo_modified.dtypes
df_nba_elo_modified["team2_cat"] = df_nba_elo_modified["team2"].cat.codes
df_nba_elo_modified.head()

,date,season,team1,team2,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,year,month,team1_cat,team2_cat
0,1,1947,TRH,NYK,1300.0,1300.0000,0.640065,0.359935,1293.2767,1306.7233,66,68,1946,11,91,61
1,2,1947,CHS,NYK,1300.0,1306.7233,0.631101,0.368899,1309.6521,1297.0712,63,47,1946,11,14,61
2,2,1947,PRO,BOS,1300.0,1300.0000,0.640065,0.359935,1305.1542,1294.8458,59,53,1946,11,71,5
3,2,1947,STB,PIT,1300.0,1300.0000,0.640065,0.359935,1304.6908,1295.3092,56,51,1946,11,86,69
4,2,1947,DTF,WSC,1300.0,1300.0000,0.640065,0.359935,1279.6189,1320.3811,33,50,1946,11,26,101

In [120]:
df_nba_elo_modified.drop(['team1', 'team2'], axis=1, inplace=True)

In [124]:
df_nba_elo_modified.head()

,date,season,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,year,month,team1_cat,team2_cat
0,1,1947,1300.0,1300.0000,0.640065,0.359935,1293.2767,1306.7233,66,68,1946,11,91,61
1,2,1947,1300.0,1306.7233,0.631101,0.368899,1309.6521,1297.0712,63,47,1946,11,14,61
2,2,1947,1300.0,1300.0000,0.640065,0.359935,1305.1542,1294.8458,59,53,1946,11,71,5
3,2,1947,1300.0,1300.0000,0.640065,0.359935,1304.6908,1295.3092,56,51,1946,11,86,69
4,2,1947,1300.0,1300.0000,0.640065,0.359935,1279.6189,1320.3811,33,50,1946,11,26,101

In [125]:
df_nba_elo_modified.describe()

,date,season,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,year,month,team1_cat,team2_cat
count,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000,67094.000000
mean,15.483516,1989.890244,1496.130655,1496.374871,0.621156,0.378844,1496.091962,1496.413564,104.694295,101.005112,1989.532611,5.662310,45.564492,46.357469
std,8.774608,18.353471,112.541205,111.973834,0.178271,0.178271,112.997297,112.158110,14.837538,14.280889,18.386999,4.384957,28.151639,28.103650
min,1.000000,1947.000000,1105.617800,1091.644500,0.062616,0.018315,1100.291900,1085.774400,2.000000,0.000000,1946.000000,1.000000,0.000000,0.000000
25%,8.000000,1975.000000,1418.390450,1418.476450,0.498694,0.240387,1417.754550,1418.616875,95.000000,92.000000,1975.000000,2.000000,20.000000,21.000000
50%,15.000000,1992.000000,1501.363800,1502.459350,0.640045,0.359955,1501.409100,1502.342150,105.000000,101.000000,1991.000000,3.000000,43.000000,43.000000
75%,23.000000,2006.000000,1576.469050,1575.943150,0.759613,0.501306,1576.623625,1576.220050,114.000000,110.000000,2005.000000,11.000000,67.000000,67.000000
max,31.000000,2018.000000,1855.779115,1865.449075,0.981685,0.937384,1860.313175,1865.449075,184.000000,186.000000,2018.000000,12.000000,101.000000,101.000000

In [127]:
df_nba_elo_modified.shape

(67094, 14)

In [128]:
df_nba_elo_modified_2=df_nba_elo_modified

In [129]:
df_nba_elo_modified_2.head()

,date,season,elo1_pre,elo2_pre,elo_prob1,elo_prob2,elo1_post,elo2_post,score1,score2,year,month,team1_cat,team2_cat
0,1,1947,1300.0,1300.0000,0.640065,0.359935,1293.2767,1306.7233,66,68,1946,11,91,61
1,2,1947,1300.0,1306.7233,0.631101,0.368899,1309.6521,1297.0712,63,47,1946,11,14,61
2,2,1947,1300.0,1300.0000,0.640065,0.359935,1305.1542,1294.8458,59,53,1946,11,71,5
3,2,1947,1300.0,1300.0000,0.640065,0.359935,1304.6908,1295.3092,56,51,1946,11,86,69
4,2,1947,1300.0,1300.0000,0.640065,0.359935,1279.6189,1320.3811,33,50,1946,11,26,101

In [130]:
# Use numpy to convert to arrays
import numpy as np
# Labels are the values we want to predict
labels = np.array(df_nba_elo_modified['score1'])
# Remove the labels from the features
# axis 1 refers to the columns
df_nba_elo_modified= df_nba_elo_modified.drop('score1', axis = 1)
# Saving feature names for later use
feature_list = list(df_nba_elo_modified.columns)
# Convert to numpy array
df_nba_elo_modified = np.array(df_nba_elo_modified)

In [131]:
# Using Skicit-learn to split data into training and testing sets
from sklearn.model_selection import train_test_split
# Split the data into training and testing sets
train_df_nba_elo_modified, test_df_nba_elo_modified, train_labels, test_labels = train_test_split(df_nba_elo_modified, labels, test_size = 0.25, random_state = 42)

In [132]:
print('Training Features Shape:', train_df_nba_elo_modified.shape)
print('Training Labels Shape:', train_labels.shape)
print('Testing Features Shape:', test_df_nba_elo_modified.shape)
print('Testing Labels Shape:', test_labels.shape)

Training Features Shape: (50320, 13)
Training Labels Shape: (50320,)
Testing Features Shape: (16774, 13)
Testing Labels Shape: (16774,)

In [133]:
# Import the model we are using
from sklearn.ensemble import RandomForestRegressor
# Instantiate model with 1000 decision trees
rf = RandomForestRegressor(n_estimators = 1000, random_state = 42)
# Train the model on training data
rf.fit(train_df_nba_elo_modified, train_labels);

In [135]:
# Use the forest's predict method on the test data
predictions = rf.predict(test_df_nba_elo_modified)
# Calculate the absolute errors
errors = abs(predictions - test_labels)
# Print out the mean absolute error (mae)
print('Mean Absolute Error:', round(np.mean(errors), 2), 'degrees.')

Mean Absolute Error: 5.16 degrees.

In [136]:
# Calculate mean absolute percentage error (MAPE)
mape = 100 * (errors / test_labels)
# Calculate and display accuracy
accuracy = 100 - np.mean(mape)
print('Accuracy:', round(accuracy, 2), '%.')

Accuracy: 94.71 %.